.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.brand,
.category,
.sort {
  display: flex;
  flex-direction: column;
  max-width: 10rem;
  margin-bottom: 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.brand > select,
.category > select,
.sort > select {
  padding: 0.5em;
  margin: 0.5rem 0;
  border-radius: 0.3em;
  border-color: #606060;
  outline-color: #606060;
  font-size: 0.9rem;
  font-weight: 700;
}

@media screen and (max-width: 765px) {
  .container,
  .products {
    grid-template-columns: 1fr;
  }
}
